Index: e-smith-viewlogfiles/e-smith-viewlogfiles.spec
diff -u e-smith-viewlogfiles/root/etc/e-smith/web/functions/viewlogfiles:1.27 e-smith-viewlogfiles/root/etc/e-smith/web/functions/viewlogfiles:1.28
--- e-smith-viewlogfiles/root/etc/e-smith/web/functions/viewlogfiles:1.27	Thu Jul 28 14:25:28 2005
+++ e-smith-viewlogfiles/root/etc/e-smith/web/functions/viewlogfiles	Tue Aug 16 15:55:40 2005
@@ -5,7 +5,7 @@
 # description : View log files
 # navigation  : 4000 4400
 #
-# $Id: viewlogfiles,v 1.26 2005/07/28 18:19:50 charlieb Exp $
+# $Id: viewlogfiles,v 1.27 2005/07/28 18:25:28 charlieb Exp $
 #----------------------------------------------------------------------
 # copyright (C) 1999-2005 Mitel Networks Corporation
 # 
@@ -23,15 +23,13 @@
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
 # 
-# Technical support for this program is available from Mitel Networks 
-# Please visit our web site www.mitel.com/sme/ for details.
 #----------------------------------------------------------------------
 use strict;
 use esmith::FormMagick;
 
 use esmith::ConfigDB;
 use esmith::cgi;
-use esmith::Tai64n;
+use Time::TAI64;
 use File::Basename;
 use HTML::Entities;
 use CGI;
@@ -41,9 +39,6 @@
 
 my $viewlogfiles = esmith::ConfigDB->open->get('viewlogfiles');
 
-my $tai64n = esmith::Tai64n->new; 
-$tai64n->tai64nunix_open;
-
 my $fm = esmith::FormMagick->new();
 
 my $q = CGI->new();
@@ -125,6 +120,13 @@
 
 our %logfiles = ();
 
+sub tai64nlocal
+{
+    my $line = shift;
+    return $line unless $line =~ /^(\@[0-9a-f]{24})(.*)/s);
+    return Time::TAI64::tai64nlocal($1) . $2;
+}
+
 sub findlogFiles
 {
     my $fm = shift;
@@ -158,7 +160,7 @@
 
             if ( $file_base =~ /@.*/ )
             {
-                $logfiles{$path} = $file_path . $tai64n->tai64nlocal($file_base);
+                $logfiles{$path} = $file_path . tai64nlocal($file_base);
             }
             else
             {
@@ -273,7 +275,7 @@
         next unless /$matchPattern/;
         $somethingMatched = 1;
 
-        $_ = $tai64n->tai64nlocal($_) . "\n";
+        $_ = tai64nlocal($_) . "\n";
         $_ = HTML::Entities::encode_entities($_);
         (defined $highlightPattern && /$highlightPattern/)
         ? print "<b>$_</b>"
@@ -396,7 +398,7 @@
     elsif ($mac) { $nl = "\r" }
     while (my $line = <FILE>)
     {
-        $line = $tai64n->tai64nlocal($line) . $nl;
+        $line = tai64nlocal($line) . $nl;
         print $line;
     }
     close(FILE);
