Index: e-smith-viewlogfiles/e-smith-viewlogfiles.spec
diff -u e-smith-viewlogfiles/root/etc/e-smith/web/functions/viewlogfiles:1.22 e-smith-viewlogfiles/root/etc/e-smith/web/functions/viewlogfiles:1.23
--- e-smith-viewlogfiles/root/etc/e-smith/web/functions/viewlogfiles:1.22	Tue Jan  6 20:17:14 2004
+++ e-smith-viewlogfiles/root/etc/e-smith/web/functions/viewlogfiles	Wed Aug 25 11:07:46 2004
@@ -6,7 +6,7 @@
 # description : View log files
 # navigation  : 4000 4400
 #
-# $Id: viewlogfiles,v 1.21 2003/07/09 16:15:20 msoulier Exp $
+# $Id: viewlogfiles,v 1.22 2004/01/07 01:17:14 msoulier Exp $
 #----------------------------------------------------------------------
 # copyright (C) 1999-2003 Mitel Networks Corporation
 # 
@@ -345,7 +345,7 @@
     # If the client is on windows, we must handle this a little differently.
     my $win32 = FALSE;
     my $mac   = FALSE;
-    my $agent = $ENV{HTTP_USER_AGENT};
+    my $agent = $ENV{HTTP_USER_AGENT} || "";
     if ($agent =~ /win32|windows/i)
     {
         $win32 = TRUE;
@@ -392,14 +392,13 @@
 
 EOF
     # And send the file.
-    local $_;
-    while (<FILE>)
+    my $nl = "\n";
+    if ($win32)  { $nl = "\r\n" }
+    elsif ($mac) { $nl = "\r" }
+    while (my $line = <FILE>)
     {
-        # Convert newlines to CR/LF if the client is on that _other_ platform.
-        s/\n/\r\n/ if $win32;
-        # Convert newlines to CR for Mac clients.
-        s/\n/\r/ if $mac;
-        print;
+        $line = $tai64n->tai64nlocal($line) . $nl;
+        print $line;
     }
     close(FILE);
 
