Index: e-smith-viewlogfiles/e-smith-viewlogfiles.spec
diff -u e-smith-viewlogfiles/root/etc/e-smith/web/functions/viewlogfiles:1.25 e-smith-viewlogfiles/root/etc/e-smith/web/functions/viewlogfiles:1.26
--- e-smith-viewlogfiles/root/etc/e-smith/web/functions/viewlogfiles:1.25	Thu Sep 16 16:42:45 2004
+++ e-smith-viewlogfiles/root/etc/e-smith/web/functions/viewlogfiles	Thu Jul 28 14:19:50 2005
@@ -1,14 +1,13 @@
 #! /usr/bin/perl -wT
 
-# vim: ts=4 sw=4 et:
 #----------------------------------------------------------------------
 # heading     : Administration
 # description : View log files
 # navigation  : 4000 4400
 #
-# $Id: viewlogfiles,v 1.24 2004/09/16 20:39:36 msoulier Exp $
+# $Id: viewlogfiles,v 1.25 2004/09/16 20:42:45 msoulier Exp $
 #----------------------------------------------------------------------
-# copyright (C) 1999-2003 Mitel Networks Corporation
+# copyright (C) 1999-2005 Mitel Networks Corporation
 # 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -30,8 +29,7 @@
 use strict;
 use esmith::FormMagick;
 
-use esmith::config;
-use esmith::db;
+use esmith::ConfigDB;
 use esmith::cgi;
 use esmith::Tai64n;
 use File::Basename;
@@ -41,8 +39,7 @@
 use constant TRUE  => 1;
 use constant FALSE => 0;
 
-my %conf;
-tie %conf, 'esmith::config';
+my $viewlogfiles = esmith::ConfigDB->open->get('viewlogfiles');
 
 my $tai64n = esmith::Tai64n->new; 
 $tai64n->tai64nunix_open;
@@ -53,7 +50,7 @@
 
 # Save this operation preference for later.
 my $operation = $q->param('operation');
-db_set_prop(\%conf, 'viewlogfiles', 'DefaultOperation', $operation) 
+$viewlogfiles->merge_props('DefaultOperation', $operation) 
     if $operation;
 
 if ($operation and $operation eq 'download')
@@ -299,6 +296,8 @@
     }
 
     close LOGFILE;
+    $matchPattern ||= '';
+    $highlightPattern ||= '';
     print $q->table({-width => '100%'}, 
                     $q->Tr($q->th({-class => 'sme-layout'},
                     $q->a( { -href => "viewlogfiles?page=0&Next=viewLog" .
@@ -340,7 +339,7 @@
 
     # Save this information for later.
     my $operation = $q->param('operation');
-    db_set_prop(\%conf, 'viewlogfiles', 'DefaultOperation', $operation);
+    $viewlogfiles->merge_props('DefaultOperation', $operation);
 
     # If the client is on windows, we must handle this a little differently.
     my $win32 = FALSE;
@@ -414,7 +413,7 @@
     my $description = $self->localise('OP_DESC');
     my $label = $self->localise('OP_LABEL');
 
-    my $defaultop = db_get_prop(\%conf, 'viewlogfiles', 'DefaultOperation');
+    my $defaultop = $viewlogfiles->prop('DefaultOperation');
     my $select = '<select name="operation" size="1">' . "\n";
     if ($defaultop eq 'view')
     {
