Index: e-smith-viewlogfiles/e-smith-viewlogfiles.spec
diff -u e-smith-viewlogfiles/root/etc/e-smith/web/functions/viewlogfiles:1.28 e-smith-viewlogfiles/root/etc/e-smith/web/functions/viewlogfiles:1.29
--- e-smith-viewlogfiles/root/etc/e-smith/web/functions/viewlogfiles:1.28	Tue Aug 16 15:55:40 2005
+++ e-smith-viewlogfiles/root/etc/e-smith/web/functions/viewlogfiles	Mon Aug 22 14:36:18 2005
@@ -5,7 +5,7 @@
 # description : View log files
 # navigation  : 4000 4400
 #
-# $Id: viewlogfiles,v 1.27 2005/07/28 18:25:28 charlieb Exp $
+# $Id: viewlogfiles,v 1.28 2005/08/16 19:55:40 charlieb Exp $
 #----------------------------------------------------------------------
 # copyright (C) 1999-2005 Mitel Networks Corporation
 # 
@@ -123,7 +123,7 @@
 sub tai64nlocal
 {
     my $line = shift;
-    return $line unless $line =~ /^(\@[0-9a-f]{24})(.*)/s);
+    return $line unless ($line =~ /^(\@[0-9a-f]{24})(.*)/s);
     return Time::TAI64::tai64nlocal($1) . $2;
 }
 
@@ -270,12 +270,11 @@
     print "<PRE>";
     while(<LOGFILE>)
     {
-        #use CGI;
         $fileEmpty = 0;
         next unless /$matchPattern/;
         $somethingMatched = 1;
 
-        $_ = tai64nlocal($_) . "\n";
+        $_ = tai64nlocal($_);
         $_ = HTML::Entities::encode_entities($_);
         (defined $highlightPattern && /$highlightPattern/)
         ? print "<b>$_</b>"
@@ -398,7 +397,7 @@
     elsif ($mac) { $nl = "\r" }
     while (my $line = <FILE>)
     {
-        $line = tai64nlocal($line) . $nl;
+        $line = (chomp tai64nlocal($line)) . $nl;
         print $line;
     }
     close(FILE);
